FIRE_ANT_DASHBOARD=https://www.fireant.vn/App#/dashboard
FIRE_ANT_ACC_MANAGE=https://myaccount.fireant.vn/Manage
FIRE_ANT_USER_NAME=rolim47622@edinel.com
FIRE_ANT_PASSWORD=Ab123456

#vnianalyzer@gmail.com
#phantrunghieu_0194@yahoo.com
#leciy49632@edinel.com
#hepos11355@diratu.com
#pagek44765@eilnews.com
#rolim47622@edinel.com
#yidijav632@eilnews.com
FIRE_ANT_COMPANY_DATA=https://www.fireant.vn/App#/company-data
CHROME_DRIVER_PATH=/usr/bin/chromedriver
STOCK_STORAGE_FOLDER=/root/sharedbucket/data
HEADLESS_MODE=true
RETRY_TIMES=10
LOG_TO=/root/sharedbucket/logs

NHOM_NGANH_NGAN_HANG=CTG,BID,EIB,HDB,LPB,MBB,MSB,SHB,STB,TCB,TPB,VCB,VIB,VPB,BVB
NHOM_NGANH_CHUNG_KHOAN=APG,HCM,MBS,ORS,SHS,SSI,VCI,VDS,VFS,VND
NHOM_NGANH_THEP=HPG,HSG,NKG,POM,TLH
NHOM_NGANH_XAY_DUNG_BDS=BCM,CEO,CII,CTD,D2D,DIG,DLG,DPG,DXG,HDG,HHV,ITA,KBC,KDH,LDG,NBB,NLG,NTL,NVL,PDR,SCR,VCG,VHM
NHOM_NGANH_NONG_NGHIEP_CHAN_NUOI=VHC,ANV,DBC,HAG,HNG,LTG,MPC,PAN
NHOM_NGANH_BAN_LE_DA_NGHANH=DGW,FRT,MCH,MSN,MWG,PET,VRE
NHOM_NGANH_CAO_SU=GVR,DPR,DRC,DRI,PHR
NHOM_NGANH_DIEN_KHI_GA_DAU_THAN=BSR,GAS,GEG,GEX,NBC,NT2,POW,PSH,PVD,PVS,PVT,REE
NHOM_NGANH_PHAN_BON_HOA_CHAT_XI_MANG_VAT_LIEU=DPM,DCM,VGC,BCC,DDV,HT1,LAS,MSR,VCS
NHOM_NGANH_CONG_NGHIEP_VAN_TAI=ACV,BMP,GMD,HAH,HVN,TCH,VEA,VJC,VOS
NHOM_NGANH_THUC_PHAM=KDC,SAB,SBT,VNM
NHOM_NGANH_BAO_HIEM=BIC,BMI,BVH,MIG,PVI